# dtector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liempo/drowsy/: AboutFragment.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/liempo/drowsy/camera/: CameraFragment.kt  CameraViewModel.kt  FaceAnalyzer.kt  FacePointsView.kt
app/src/main/java/com/liempo/drowsy/gallery/: GalleryAdapter.kt  GalleryFragment.kt  PhotoFragment.kt
app/src/main/java/com/liempo/drowsy/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/liempo/drowsy/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  fragment_about.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_photo.xml  home_fragment.xml  item_gallery.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings_preference.xml
gradle/wrapper/: gradle-wrapper.properties
