<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment"
    tools:ignore="UseCompoundDrawables,ContentDescription">

    <androidx.cardview.widget.CardView
        android:id="@+id/camera_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height_full"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="@dimen/card_margin_full"
        android:layout_marginEnd="@dimen/card_margin_half"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/card_icon_width"
                android:layout_height="@dimen/card_icon_height"
                android:background="@drawable/shape_circle_accent"
                android:src="@drawable/ic_camera_white_24dp"
                android:padding="@dimen/card_icon_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/card_title_margin"
                android:text="@string/title_detect"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/gallery_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height_full"
        android:layout_marginStart="@dimen/card_margin_half"
        android:layout_marginEnd="@dimen/card_margin_full"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/card_icon_width"
                android:layout_height="@dimen/card_icon_height"
                android:background="@drawable/shape_circle_accent"
                android:src="@drawable/ic_photo_library_white_24dp"
                android:padding="@dimen/card_icon_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/card_title_margin"
                android:text="@string/title_gallery"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height_full"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="@dimen/card_margin_full"
        android:layout_marginEnd="@dimen/card_margin_half"
        android:layout_marginTop="@dimen/card_margin_half"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/card_icon_width"
                android:layout_height="@dimen/card_icon_height"
                android:background="@drawable/shape_circle_accent"
                android:src="@drawable/ic_settings_white_24dp"
                android:padding="@dimen/card_icon_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/card_title_margin"
                android:text="@string/title_settings"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/about_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height_full"
        android:layout_marginStart="@dimen/card_margin_half"
        android:layout_marginEnd="@dimen/card_margin_full"
        android:layout_marginTop="@dimen/card_margin_half"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/card_icon_width"
                android:layout_height="@dimen/card_icon_height"
                android:background="@drawable/shape_circle_accent"
                android:src="@drawable/ic_info_white_24dp"
                android:padding="@dimen/card_icon_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/card_title_margin"
                android:text="@string/title_about"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>